# Smartphone-Info-Android

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/taoufikcode/discover/: DiscoverApplication.kt  MainActivity.kt
app/src/main/java/fr/taoufikcode/discover/di/: AppConfigModule.kt  AppModule.kt
app/src/main/java/fr/taoufikcode/discover/navigation/: NavGraph.kt  Route.kt
app/src/main/java/fr/taoufikcode/discover/ui/theme/: Theme.kt  Type.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: discover.detekt.gradle.kts  discover.kover.gradle.kts  discover.sonar.gradle.kts
common-core/: build.gradle.kts
common-core/src/main/java/fr/taoufikcode/common/: DateFormatters.kt
common-core/src/main/java/fr/taoufikcode/common/coroutines/: DispatcherProvider.kt
common-core/src/main/java/fr/taoufikcode/common/logger/: AppLogger.kt  KermitAppLogger.kt  LoggerDelegate.kt
config/detekt/: detekt.yml
data/: build.gradle.kts
data/src/main/java/fr/taoufikcode/data/core/: AppError.kt  DataError.kt  DataResult.kt  HttpClientExt.kt  LocalDataExt.kt
data/src/main/java/fr/taoufikcode/data/di/: LocalDataModule.kt  NetworkModule.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/: SmartphoneDatabase.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/dao/: HomeDao.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/datastore/: SyncDataStore.kt
data/src/main/java/fr/taoufikcode/data/smartphones/local/entity/: Mapper.kt  SmartphoneSummaryEntity.kt
data/src/main/java/fr/taoufikcode/data/smartphones/remote/: SmartphoneRemoteDataSource.kt
data/src/main/java/fr/taoufikcode/data/smartphones/remote/dto/: Mapper.kt  SmartphoneDetailsDto.kt  SmartphonesSummaryDto.kt
data/src/main/java/fr/taoufikcode/data/smartphones/repository/: SmartphoneDetailsRepositoryImpl.kt  SmartphonesSummaryRepositoryImpl.kt
data/src/test/java/fr/taoufikcode/data/core/: SafeCallTest.kt
data/src/test/java/fr/taoufikcode/data/data/: SmartphoneData.kt
data/src/test/java/fr/taoufikcode/data/mapper/: DataMappersTest.kt
data/src/test/java/fr/taoufikcode/data/remote/: SmartphoneRemoteDataSourceTest.kt
data/src/test/java/fr/taoufikcode/data/repository/: SmartphoneDetailsRepositoryImplTest.kt  SmartphonesSummaryRepositoryImplTest.kt
data/src/test/java/fr/taoufikcode/data/utils/: TestDispatcherProvider.kt  TestHttpClientFactory.kt
domain/: build.gradle.kts
domain/src/main/java/fr/taoufikcode/domain/core/: TimeExtensions.kt
domain/src/main/java/fr/taoufikcode/domain/model/home/: SmartphoneSummary.kt
domain/src/main/java/fr/taoufikcode/domain/model/smartphone/: SmartphoneDetails.kt
domain/src/main/java/fr/taoufikcode/domain/repository/home/: SmartphonesSummaryRepository.kt
domain/src/main/java/fr/taoufikcode/domain/usecase/home/: CheckAndSyncSmartphonesUseCase.kt  GetSmartphonesSummaryUseCase.kt  GetSyncStatusUseCase.kt  SaveSyncDateUseCase.kt  SyncSmartphonesUseCase.kt
domain/src/main/java/fr/taoufikcode/domain/usecase/smartphone/: GetSmartphoneDetailsByIdUseCase.kt
domain/src/test/java/fr/taoufikcode/domain/usecase/core/: TimeExtensionsTest.kt
domain/src/test/java/fr/taoufikcode/domain/usecase/home/: CheckAndSyncSmartphonesUseCaseTest.kt  GetSmartphonesSummaryUseCaseTest.kt  GetSyncStatusUseCaseTest.kt  SaveSyncDateUseCaseTest.kt  SyncSmartphonesUseCaseTest.kt
domain/src/test/java/fr/taoufikcode/domain/usecase/smartphone/: GetSmartphoneDetailsByIdUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/fr/taoufikcode/presentation/details/: SmartphoneDetailsScreenAccessibilityTest.kt  SmartphoneDetailsScreenTest.kt
presentation/src/androidTest/java/fr/taoufikcode/presentation/list/: SmartphoneListScreenAccessibilityTest.kt  SmartphoneListScreenTest.kt
presentation/src/androidTest/java/fr/taoufikcode/presentation/util/: ComposeDataTest.kt
presentation/src/main/java/fr/taoufikcode/presentation/common/: EmptyState.kt  ErrorState.kt  LoadingState.kt  ObserveAsEvents.kt
presentation/src/main/java/fr/taoufikcode/presentation/details/: DetailsActions.kt  SmartphoneDetailsEvent.kt  SmartphoneDetailsMapper.kt  SmartphoneDetailsScreen.kt  SmartphoneDetailsState.kt  SmartphoneDetailsUi.kt  SmartphoneDetailsViewModel.kt
presentation/src/main/java/fr/taoufikcode/presentation/list/: ListActions.kt  SmartphoneListEvent.kt  SmartphoneListMapper.kt  SmartphoneListScreen.kt  SmartphoneListState.kt  SmartphoneListViewModel.kt  SmartphoneSummaryUi.kt
presentation/src/test/java/fr/taoufikcode/presentation/details/: SmartphoneDetailsViewModelTest.kt
presentation/src/test/java/fr/taoufikcode/presentation/list/: SmartphoneListViewModelTest.kt
